<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="shortcut icon" href="1f916.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contato</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <main>
        <h2>Entre em contato comigo</h2>
        <form action="#" method="post">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </main>


    <footer>
  
    </footer>
</body>
</html>
