<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="shortcut icon" href="1f916.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 
    <header>
        
        <h1>Meu Portfólio</h1>
        <nav>
        <a href="contato.html">Contato</a>
        <a href="#projetos">Projetos</a>
        <a href="index.html">Início</a>
        </nav>

    </header>

    <div class="quemsou">
        <img class="rosto" src="mf-avatar.svg">
        <h2 class="quem">Oi, eu sou o Lorenzo.</h2>
        <h3 class="quem2">Como posso te ajudar hoje?</h3>
        <a class="quem3" href="contato.html">Entre em contato comigo!</a>
   </div>

    <main>
     

    

        <section id="projetos">
            <h2>Projetos</h2>
            <div class="galeria">
                <div class="projeto">
                    <a href="projeto1.html" target="_blank">
                        <img src="Captura de tela 2024-10-17 135947.png" alt="Projeto 1">
                        <p>Projeto 1 - Rock On Tees!</p>
                    </a>
                </div>
                <div class="projeto">
                    <a href="projeto2.html" target="_blank">
                        <img src="site2.png" alt="Projeto 3">
                        <p>Projeto 2 - Jogo Web Atletas Refugiados</p>
                    </a>
                </div>
            </div>
            
            
        </section>
    <br>

            <div class="habilidades">
                <h2 class="quem">Sobre Mim</h2>
                <h3 class="quem2">Olá, meu nome é Lorenzo, tenho 15 anos e estou começando agora na área de Front-End. Estudo atualmente no SENAC. Gosto de programar em CSS e HTML, e atualmente estou no primeiro ano do Ensino Médio. Tenho o fundamental completo e também sou fluente na língua inglesa.</h3>
            </div>

        
    </main>

    <div class="pc">
        <img src="Captura de tela 2024-10-09 143300.png">
    </div>

    <br>
    <div class="habil">
        <h2 class="quem">Habilidades</h2>
        <h3 class="quem2">Programação: Sou proficiente em várias linguagens de programação, como CSS, HTML e JS. Meu ponto forte é a capacidade de resolver problemas complexos de forma eficiente, utilizando algoritmos otimizados e boas práticas de codificação.</h3>
        <h3 class="quem2">Comunicação: Tenho uma forte habilidade de comunicação, tanto escrita quanto verbal. Isso me permite articular ideias complexas de forma clara e eficaz, facilitando a colaboração entre equipes.        </h3>
        <h3 class="quem2">Trabalho em Equipe:Sou colaborativo e valorizo a contribuição de todos. Meu ponto forte é a capacidade de mediar conflitos e promover um ambiente de trabalho harmonioso, o que aumenta a produtividade do grupo.        </h3>
    </div>

    <div class="pc">
        <h2 class="quem">Demonstração</h2>
        <img src="Captura de tela 2024-10-17 135947.png">
    </div>

    

<br>


    <footer>
        <h2 class="quem">Redes Sociais</h2>
        <a href="https://github.com" class="button" target="_blank">GitHub</a>
        <a href="https://twitter.com" class="button" target="_blank">Twitter</a>
    </footer>
</body>
</html>
