<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="shortcut icon" href="1f916.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 
    <header>
        
        <h1>Meu Portfólio</h1>
        <nav>
        <a href="contato.html">Contato</a>
        <a href="index.html">Início</a>
        </nav>

    </header>

    <div class="quemsou">
        <img class="rosto" src="mf-avatar.svg">
        <h2 class="quem">Seja bem-vindo(a) a minha galeria de projetos!</h2>
        <h3 class="quem2">Qualquer coisa, estou a sua disposição!</h3>
        <a class="quem3" href="contato.html">Entre em contato comigo!</a>
   </div>

    <main>
     

    

        <section id="projetos">
            <h2>Projeto 1 - Rock On Tees!</h2>
            <div class="galeria">
                <div class="projeto">
                    <a href="https://naughty-night.surge.sh/index.html" target="_blank">
                        <img src="Captura de tela 2024-10-17 135947.png" alt="Projeto 1">
                        <p>Clique aqui para ir ao site</p>
                    </a>

                    <div class="pc">
                        <img src="Captura de tela 2024-10-17 135947.png">
                    </div>

                </div>
            </div>
            

            
        </section>
    <br>



        
    </main>


    <br>
    <div class="habil">
        <h2 class="quem">O site consiste em uma loja simples com diferentes páginas,</h2>
        <h3 class="quem2">como: gerenciar produtos, gerenciar vendas, catálogo, etc. O site é responsivel para todos os tipos de aparelhos, como: mobile, pc, notebook, etc. O site é parcialmente completo, contendo apenas o Front-End, não há banco de dados, ou JS.</h3>
    </div>

<br>


    <footer>

    </footer>
</body>
</html>
