<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="shortcut icon" href="1f916.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 
    <header>
        
        <h1>Meu Portfólio</h1>
        <nav>
        <a href="contato.html">Contato</a>
        <a href="index.html">Início</a>
        </nav>

    </header>

    <div class="quemsou">
        <img class="rosto" src="mf-avatar.svg">
        <h2 class="quem">Seja bem-vindo(a) a minha galeria de projetos!</h2>
        <h3 class="quem2">Qualquer coisa, estou a sua disposição!</h3>
        <a class="quem3" href="contato.html">Entre em contato comigo!</a>
   </div>

    <main>
     

    

        <section id="projetos">
            <h2>Projeto 2 - Jogo Web Atletas Refugiados</h2>
            <div class="galeria">
                <div class="projeto">
                    <a href="https://sable-relation.surge.sh/" target="_blank">
                        <img src="site2.png" alt="Projeto 1">
                        <p>Clique aqui para ir ao site</p>
                    </a>

                    <div class="pc">
                        <img src="site2.png">
                    </div>

                </div>
            </div>
            

            
        </section>
    <br>



        
    </main>


    <br>
    <div class="habil">
        <h2 class="quem">O site consiste em um jogo web sobre a atleta refugiada Eyeru Gebru,</h2>
        <h3 class="quem2">Um jogo simples feito com Prompts em JS e HTML, pode ser necessário o uso do Console para visualizar itens no inventário, conquistas e etc.</h3>
    </div>

<br>


    <footer>

    </footer>
</body>
</html>
