body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: #333;
    align-items: center;
}

header {
    background: linear-gradient(0deg, #f5f4f4, #ffffff);
    color: linear-gradient(90deg, #171717, #0f0f0f);
    padding: 20px;  
    text-align: center;
    box-shadow: 0px 5px 5px #bababa;
}

nav a {
    color: linear-gradient(90deg, #6a0dad, #a239b2);
    margin: 0 15px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    
}

.galeria {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-shadow: 0px 3px 3px #bababa;
    border-radius: 10PX;
    
}

.projeto {
    margin: 10px;
    text-align: center;
    -shadow: 0px 5px 5px #bababa;
}

.projeto img {
    width: 200px;
    height: auto;
    border-radius: 10px;
      box-shadow: 0px 5px 5px #bababa;
}

footer {
    background: linear-gradient(90deg, #6a0dad, #a239b2);
    color: white;
    padding: 20px;
    text-align: center;
    
}

.quem{
    text-align: center;
   
    
}

.rosto{
    width: 170px;

}

.quemsou{
    background: linear-gradient(90deg, #6a0dad, #a239b2);
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 5px 5px #bababa;
}

.pc{
    text-align: center;
    img{
        width: 65%;
    }
}

.habilidades{
    background: linear-gradient(90deg, #6a0dad, #a239b2);
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 5px 5px #bababa;
}

.quem3{
    text-align: center;
    color: white
   
    
}

.habil{

    background: linear-gradient(90deg, #6a0dad, #a239b2);
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 5px 5px #bababa;
}

.button {
    background-color: #007bff; 
    color: white; 
    border: none;
    padding: 15px 25px;
    margin: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0056b3; 
}

